<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
<div class="prev-cont">
  <div class="prev">
    <a class="fancy" href="#">
      <span class="top-key"></span>
      <span class="text">prevus</span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </a>
  </div>
</div>

    <div class="start-page">
      <div class="start-side"></div>
      <div class="start-main">
        <img
          class="start-main-img"
          src="./sorce/unsplash_U1pF6SJ4fs8.png"
          alt="pic"
        />
        <div class="content">
          <div class="content-first-line">
            <div class="price-doc">PRICE:8.99</div>
            <div class="the">THE</div>
            <div class="date">april 31, 2021</div>
          </div>
          <div class="second-line">New Yorker</div>
        </div>
      </div>
    </div>


    <div class="next-cont">
      <div class="next-cont">
        <a class="fancy" href="./secondpage.html">
          <span class="top-key"></span>
          <span class="text">next</span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </a>
      </div>
    </div>
  </body>
</html>
