<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="prev-cont">
        <div class="prev">
          <a class="fancy" href="./thirdpage.html">
            <span class="top-key"></span>
            <span class="text">prevus</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>



    <div class="fourth">
        <div class="fourth-page">
            <div class="fourth-page-first-col">
                <div class="tittle-2-line"><svg xmlns="http://www.w3.org/2000/svg" width="516" height="3" viewBox="0 0 516 3" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.454 1.77799C9.18502 1.90846 1.87595 2.02587 0.701255 2.15635C-2.17022 2.44338 3.57254 2.58695 21.715 2.6C21.8455 2.6 492.898 1.53011 493.028 1.53011C514.303 1.43878 516 1.32138 516 1.09957C516 0.812537 510.257 0.616779 497.988 0.525448C481.803 0.381929 112.166 0.85164 21.454 1.77799Z" fill="black"/>
                  </svg>
                </div>
                <div class="fourth-page-first-line">science</div>
                <div class="fourth-page-second-line">distant lights</div>
                <div class="fourth-page-third-line">The light from this star that astronomers just spotted is 12.9 billion years old</div>
                <div class="fourth-page-fourth-line">BY NELL GREENFIELDBOYCE</div>
            </div>
            <div class="fourth-page-img">
                <img src="./sorce/unsplash_fsH1KjbdjE8.png" alt="galaxy">
            </div>
            <div class="fourth-page-col-2">
                <div class="fourth-page-col-2-col-1">
                    <div class="fourth-page-col-2-col-1-first">
                        <div class="caps">A</div>
                        <div class="small">stronomers have used the Hubble Space Telescope to capture light </div>
                    </div>
                    <div class="fourth-page-col-2-col-1-second">
                        from what appears to be the most distant single star ever seen.
                        Because light takes time to travel through space, scientists see this star as it appeared when its light began its journey 12.9 billion years ago — just 900 million years after the Big Bang that started the universe.
                    </div>
                </div>
                <div class="fourth-page-col-2-col-2">
                    The find, described in the journal Nature, is unusual because most of the light that scientists have spotted from the early days of the universe has come from galaxies that contain many stars and look like little blobs.
                    "We're actually able to pick out the light from this one individual star," says Brian Welch, a PhD candidate at Johns Hopkins University and the lead author 
                </div>
                <div class="fourth-page-col-2-col-3">
                    of the scientific report that describes this work.
                    The newly discovered star supplants the previous record-holder for the most distant star ever observed. That one was spotted by Hubble in 2018, and its light had been traveling through space. Welch has nicknamed the star 'Earendel,'  Because light takes time to travel  galaxies that contain many stars.
                </div>
            </div>
            <div class="fotter">
                <div class="page-num">28</div>
                <div class="fotter-date">THE NEW YORKER, APRIL 4, 2022</div>
            </div>
        </div>
    </div>



    <div class="next-cont">
        <div class="next-cont">
          <a class="fancy" href="./firstpage.html">
            <span class="top-key"></span>
            <span class="text">first page</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>
</body>
</html>