<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body >
    <div class="prev-cont">
        <div class="prev">
          <a class="fancy" href="./firstpage.html">
            <span class="top-key"></span>
            <span class="text">prevus</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>

    <div class="second">
        <div class="second-page">
            <div class="tittle-2">
                <div class="tittle-2-line">
                    <svg xmlns="http://www.w3.org/2000/svg" width="516" height="3" viewBox="0 0 516 3" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.454 1.77799C9.18502 1.90846 1.87595 2.02587 0.701255 2.15635C-2.17022 2.44338 3.57254 2.58695 21.715 2.6C21.8455 2.6 492.898 1.53011 493.028 1.53011C514.303 1.43878 516 1.32138 516 1.09957C516 0.812537 510.257 0.616779 497.988 0.525448C481.803 0.381929 112.166 0.85164 21.454 1.77799Z" fill="black"/>
                    </svg>
                </div>
                <div class="tittle-2-firstline">climate</div>
                <div class="tittle-2-secondline">Ocean water along U.S. coasts will rise</div>
                <div class="tittle-2-thirdline">Oceans are set to rise about one foot by 2050, scientists warn</div>
                <div class="tittle-2-fourthline">BY REBECCA HERSHER</div>
            </div>
            <div class="img-2">
                <img src="./sorce/unsplash_t2Sai-AqIpI.png" alt="sea pic ">
            </div>
            <div class="dis-2">
                <div class="dis-2-col-1">
                    <div class="dis-2-col-1-first">
                        <div class="caps">s</div>
                        <div class="small">ea levels along coastlines in the United States will rise about one</div>
                    </div>
                    <div class="dis-2-col-1-second">
                        Oceans have already risen about one foot in the last century, as climate change melts glaciers and ice caps around the world. But the pace is accelerating, scientists warn, and the next 30 years will see the same amount of sea level rise as the previous 100. "It's like history is repeating itself, but in fast-forward," says William Sweet, a sea level rise expert with the National Oceanic and Atmospheric Administration (NOAA) and one of the authors of the new report.
                        The report gives the most concrete and certain sea level projections ever published for the U.S. The authors of the report are 24 top climate scientists from across the federal government and academia. And advances in computer models and real-world information
                    </div>
                </div>
                <div class="dis-2-col-2">
                    to see the future with more clarity than ever.  "This is unique in that we're having a much clearer, confident expected outcome," Sweet says. "So folks can really plan and prepare."Sea level rise varies dramatically for different parts of the U.S. coast. The ocean is not like a bucket of water that rises uniformly as more liquid is added. Ocean currents push more water into some areas than others. Ice in different regions melts at different rates. In many parts of the world, sea level rise is worse because coastal land is sinking.
                    The new report adds up all those factors to give regional estimates for different parts of the U.S. The authors predict about a foot and half of sea level rise for the Gulf Coast by 2050, with particular hot spots from Texas to Mississippi, where extraction  began again only to
                </div>
                <div class="dis-2-col-3">
                    gain rapidly collapse into the rising ocean water. There are similar hot spots in the Mid-Atlantic region, including Annapolis, Md. and Norfolk, Va. Overall, the East Coast is projected to experience a little more than a foot of sea level rise in the next 30 years.
                    Sea level rise is happening more slowly on the West Coast, including much of southern and western Alaska, the report finds. The authors predict about six inches of sea level rise by 2050. Hawaii and island territories in the Caribbean will see a little more than half a foot of sea level rise.  "This is unfolding in front of our eyes. Whether you're in Miami or Charleston or Norfolk or Annapolis," Sweet says. He says cities that are not yet inundated should take notice now.
                </div>
            </div>
            <div class="fotter">
                <div class="page-num">26</div>
                <div class="fotter-date">THE NEW YORKER, APRIL 4, 2022</div>
            </div>
        </div>
    </div>

    <div class="next-cont">
        <div class="next-cont">
          <a class="fancy" href="./thirdpage.html">
            <span class="top-key"></span>
            <span class="text">next</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>
  </body>
</html>
