@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.start-page{
    display: flex;
    width: 576px;
    height: 792px;
    justify-content: center;
    align-items: center;
    
}
.start-side{
    width: 35px;
    height: 792px;
    background: #000;
    
}
.start-main{
    display: flex;
    width: 541px;
    height: 792px;
}
.start-main-img{
    width: 541px;
    height: 792px;
    


}
.content{
    position: absolute;
    width: 496px;
    height: 131px;
    margin-top: 22px;
    margin-bottom: 632px;
    margin-left: 22px;
    margin-right: 23px;
    color: #FFFFFF;
    justify-content: center;
}
.content-first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-doc{
    color: #FFF;
    font-family: 'Cormorant', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.the{
    color: #FFF;
    font-family: 'Forum';
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5.04px;
    text-transform: uppercase;
}
.date{
    color: #FFF;
    text-align: right;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Cormorant', serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.second-line{
    color: #FFF;
    font-family: 'Forum';
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
   }
   
   .fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
   }
   
   .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
   }
   
   .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
   }
   
   .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy:hover {
    color: white;
    background: black;
   }
   
   .fancy:hover::before {
    width: 0.9375rem;
    background: white;
   }
   
   .fancy:hover .text {
    color: white;
    padding-left: 1.5em;
   }
   
   .fancy:hover .top-key {
    left: -2px;
    width: 0px;
   }
   
   .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
   }
   .prev , .next{
    display: flex;
    height: 55.19px;
    justify-content: center;
    align-items: center;
    
   }
   .prev-cont , .next-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

   }
   .prev-cont{
    margin: 19px ;
   }
   .second , .third , .fourth{
    display: flex;
    width: 576px;
    height: 785px;
    margin: 48px 30px;
   }
   .second-page , .third-page , .fourth-page{
    display: flex;
    width: 516px;
    height: 689px;
    margin: 48px 30px;
    flex-direction: column;

   }
   .tittle-2 {
    display: flex;
    height: 108px;
    width: 516px;
    align-items: flex-start;
    flex-direction: column;
  
   }
   .tittle-2 , .third-page-first-left > div {
    display: flex;
    justify-content: center;
    color: #000;
    text-align: center;
    align-items: center;
    margin-bottom: 9px;
    font-family: 'Forum';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
   }
   .tittle-2-line{
    width: 516px;
    height: 2.1px;
    display: flex;
   
   }
   .tittle-2-firstline{
    width: 516px;
    height: 13px;
    
    /* Subtitle */
    font-size: 12px;
    
   }
   .tittle-2-secondline{
    width: 516px;
    height: 29px;

    /* Header */
    font-size: 26px;
   }
   .tittle-2-thirdline{
    width: 516px;
    height: 15px;
    font-size: 12px;
   }
   .tittle-2-fourthline{
    width: 516px;
    height: 13px;
    font-size: 12px;
    margin-bottom: 0px;
   }
   .img-2{
    display: flex;
    height: 259px;
    width: 516px;
    align-items: flex-start;
    margin: 8px 0px ;
   }
   .dis-2  {
    display: flex;
    height: 294px;
    width: 516px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    color: #000;
    /* Body */
    font-family: 'Cormorant', serif;
    font-size: 10.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 13px;
   }
   
   .dis-2-col-1-first {
    display: flex;
   }
   .caps{
    display: flex;
    width: 13px;
    height: 29px;
    font-size: 26px;
    color: #000;
    /* Header */
    font-family: Forum;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
   }
   .small{
    display: flex;
    width: 152px;
    height: 26px;
   }
   .dis-2-col-1-second{
    width: 166px;
    height: 268px;
   }
   .dis-2-col-2{
    width: 166px;
    height: 294px;
   }
   .dis-2-col-3{
    width: 166px;
    height: 294px;
   }
   .fotter{
    display: flex;
    height: 9px;
    width: 516px;
    align-items: flex-start;
    color: #000;
    font-family: Forum;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }
   .page-num {
    height: 9px;
    width: 8px;
    margin-right: 24px;
   }
   .fotter-date{
    height: 9px;
    width: 104px;
   }
   .tittle-3-line{
    width: 342px;
    height: 2.1px;
   }
.tittle-3-firstline{
     width: 341.5px;
    height: 13px;
    font-size: 12px;

}
.tittle-3-secondline{
    width:341.5px;
    height: 29px;
    font-size: 26px;

}
.tittle-3-thirdline{
    width: 341.5px;
    height: 15px;
    font-size: 12px;
}
.tittle-3-fourthline{
    width: 341.5px;
    height: 13px;
    font-size: 12px;
}
.third-page-first-right{
    display: flex;
    color: #000;
    width: 166px;
    height: 104px;
    margin-left: 8px;
    /* Body */
    font-family: Cormorant;
    font-size: 10.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.third-page-first{
    display: flex;
}
.third-page-second {
    display: flex;
    height: 130px;
    width: 516px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    color: #000;
    /* Body */
    font-family: 'Cormorant', serif;
    font-size: 10.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 13px;
}   
.third-page-second-1-1{
 display: flex;
}
.third-page-second-1-1-caps{
    display: flex;
    width: 20px;
    height: 29px;
    font-size: 26px;
    color: #000;
    /* Header */
    font-family: Forum;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.third-page-second-1-1-small{
    display: flex;
    width: 145px;
    height: 26px;
    font-size: 10.5px;
}
.third-page-second-1-2{
    display: flex;
    width: 166px;
    height: 104px;
}
.third-page-second-2 , .third-page-second-3{
    display: flex;
    width: 166px;
    height: 130px;
}
.img-3{
    display: flex;
    height: 251px;
    width: 516px;
    align-items: flex-start;
    margin: 8px 0px ;
}
.third-page-third-col-1 ,.third-page-third-col-2 , .third-page-third-col-3{
    display: flex;
    width: 166px;
    height: 164px;
}
.fotter-3{
    display: flex;
    height: 9px;
    width: 516px;
    align-items: flex-start;
    color: #000;
    font-family: Forum;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.third-page-third{
    display: flex;
    height: 164px;
    width: 516px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    color: #000;
    /* Body */
    font-family: 'Cormorant', serif;
    font-size: 10.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 13px;
}
.fourth-page-first-line, .fourth-page-second-line , .fourth-page-third-line,.fourth-page-fourth-line{
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 9px;

    /* Header */
    font-family: Forum;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.fourth-page-first-line{
    width: 516px;
    height: 13px;
    font-size: 12px;
}
.fourth-page-second-line{
    width: 516px;
    height: 29px;
    font-size: 26px;
}
.fourth-page-third-line{
    width: 516px;
    height: 15px;
    font-size: 12px;
}
.fourth-page-fourth-line{
    width: 516px;
    height: 13px;
    font-size: 12px;
}
.fourth-page-img{
    width: 516px;
    height: 415px;
    margin: 8px 0px ;
}
.fourth-page-col-2{
    display: flex;
    width: 516px;
    height: 138px;
    font-size: 10.5px;
}
.fourth-page-col-2-col-1{
    display: flex;
    flex-direction: column;
    width: 166px;
    height: 138px;
    margin-right: 9px;
}
.fourth-page-col-2-col-1-first{
    display: flex;
    width: 166px;
    height: 26px;
}
.fourth-page-col-2-col-1-second{
    display: flex;
    width: 166px;
    height: 112px;
}
.fourth-page-col-2-col-2 ,.fourth-page-col-2-col-3{
    width: 166px;
    height: 138px;
    font-size: 10.5px;
    display: flex;
    margin-right: 9px;
}
.fourth-page-col-2-col-3{
    margin: 0px;
}