<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="prev-cont">
        <div class="prev">
          <a class="fancy" href="./secondpage.html">
            <span class="top-key"></span>
            <span class="text">prevus</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>



    <div class="third">
        <div class="third-page">
            <div class="third-page-first">
                <div class="third-page-first-left">
                    <div class="tittle-3-line">
                        <svg xmlns="http://www.w3.org/2000/svg" width="516" height="3" viewBox="0 0 516 3" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.454 1.77799C9.18502 1.90846 1.87595 2.02587 0.701255 2.15635C-2.17022 2.44338 3.57254 2.58695 21.715 2.6C21.8455 2.6 492.898 1.53011 493.028 1.53011C514.303 1.43878 516 1.32138 516 1.09957C516 0.812537 510.257 0.616779 497.988 0.525448C481.803 0.381929 112.166 0.85164 21.454 1.77799Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="tittle-3-firstline">Culture </div>
                    <div class="tittle-3-secondline">Lasting Legacy Of Bob Ross</div>
                    <div class="tittle-3-thirdline">And His Colorful World Of 'Happy Accidents'</div>
                    <div class="tittle-3-fourthline">By kat lonsdorf</div>
                </div>
                <div class="third-page-first-right">
                    sigh. "Or, was.". "Little kids starting at like 4, all the way to grandmas and grandpas and every ethnicity, you know, every state. It's everybody," Bracey says. "Everybody loves him, [he] resonates with [everybody] in some way." The show is a wonderland of colorful sunsets, forests tucked into snowy.
                </div>
            </div>
            <div class="third-page-second">
                <div class="third-page-second-1">
                    <div class="third-page-second-1-1">
                        <div class="third-page-second-1-1-caps">O</div>
                        <div class="third-page-second-1-1-small">n a recent Friday afternoon, Sandra Hill from NY leads a painting class.</div>
                    </div>
                    <div class="third-page-second-1-2">
                        Each of the 10 adult students has a canvas balanced on an easel in front of them. They're dabbing paintbrushes loaded with dark green paint along the edge of a lake, the beginnings of a glowing sunset in the background. "And any old place. Remember, trees have depth to them!" she reminds the class.
                    </div>
                </div>
                <div class="third-page-second-2">
                    The Joy of Painting is broadcast every day on some PBS stations across the country and is available on-demand to millions of viewers on Netflix and YouTube. There are Bob Ross bobbleheads, board games, underwear and coffee mugs. The Smithsonian's National Museum Of American History recently acquired four of his paintings for their permanent collection. And 
                </div>
                <div class="third-page-second-3">
                    Ross — a throwback to the pre-Internet era — has a surprisingly huge following on Twitch, the streaming platform best known for video games, where fans can comment in real-time while he paints. Ross left behind thousands of paintings, which rarely go on display. So when the current solo exhibition opened at the Franklin Park Arts Center, fans flocked. There are Bob Ross bobbleheads, board 
                </div>
            </div>
            <div class="img-3">
                <img src="./sorce/unsplash_5TK1F5VfdIk.png" alt="sea pic ">
            </div>
            <div class="third-page-third">
                <div class="third-page-third-col-1">
                    any old place. Remember, trees have depth to them!" she reminds the class.
                    But this is no ordinary painting lesson: The students have come to Purcellville, Va., from as far away as Texas to learn to paint in the distinctive style and palette of Bob Ross, the Air Force sergeant-turned-painter who rose to public media fame in the 1980s and '90s with his TV show The Joy of Painting. Over 31 seasons and more than 400 episodes, Ross became known for his hushed,
                </div>
                <div class="third-page-third-col-2">
                    soothing tones, big bushy hair, vivid landscapes and "happy little trees." 
                    "It's almost spiritual," Cliff Nolan, a painter from nearby Manassas, Va., says about being in the class at the Franklin Park Arts Center. In a room lined with 24 original Ross paintings, Nolan pulls a laminated photo book out of his pocket. It's filled with pictures of paintings inspired by Ross' work, using the wet-on-wet painting technique he used. "Bob is just wonderful," Nolan says with a 
                </div>
                <div class="third-page-third-col-3">
                    any time working or worrying. Be brave. The only prerequisite is that it makes you happy. If it makes you happy then it's good.
                    Thousands of people have visited the show since it opened last month. Bracey says she's expecting at least 15,000 by the time the exhibition closes on Oct. 15. That's half the number of visitors the art center usually sees in an entire year. It's become a kind of unexpected pilgrimage for fans, from all over.
                </div>
            </div>
            <div class="fotter-3">
                <div class="page-num">26</div>
                <div class="fotter-date">THE NEW YORKER, APRIL 4, 2022</div>
            </div>
        </div>
        
    </div>


    <div class="next-cont">
        <div class="next-cont">
          <a class="fancy" href="./fourth.html">
            <span class="top-key"></span>
            <span class="text">next</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      </div>
</body>
</html>